# SureCollectUpdated

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/loan/recovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/recovery/: LoanApplication.java
app/src/main/java/com/loan/recovery/activity/: ActivityCallSetting.java  BaseActivity.java  DayProgressActivity.java  HomeActivity.java  JobService.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/loan/recovery/adapter/: CasesRecyclerAdapter.java  CommonDataListAdapter.java  ContactModeListAdapter.java  DayProgressReportAdaptor.java  NonCasesRecyclerAdapter.java  OtherContactListAdaptor.java  PartnerListAdapter.java  PaymentTypeListAdapter.java  RealestateConfigListAdapter.java  RealestateProjectListAdapter.java  StatusListAdapter.java
app/src/main/java/com/loan/recovery/components/: FontCache.java  FontDrawable.java  IconTextView.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/loan/recovery/contactslist/: ContactsListActivityMain.java  MoveAsyncTask.java  UnassignedRecordingsFragment.java
app/src/main/java/com/loan/recovery/database/: CallRecorderDbHelper.java  ContactsContract.java  Recording.java  RecordingsContract.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/loan/recovery/fragments/: DatePickerFragment.java  HomeFragment.java  UpdatePhoneNumberFragment.java
app/src/main/java/com/loan/recovery/helper/: AnimatorHelper.java
app/src/main/java/com/loan/recovery/location/: BootReceiver.java  LocationStarterAlarmReceiver.java  LocationUpdatesService.java  LocationUtils.java  LocationWorkManager.java
app/src/main/res/drawable/: bg_header_rnd_border.xml  bg_round_border.xml  ic_calender.xml  ic_call.xml  ic_clock.xml  ic_dial_black.xml  ic_other_contacts.xml
app/src/main/res/drawable-hdpi/: black_background_rounded.xml  blood_group_edit_profile_background.xml  blue_background_rounded.xml  faqs_background_selector.xml  green_background_rounded.xml  orange_background_rounded.xml  round_blue.xml  round_white.xml  underline.xml
app/src/main/res/layout/: activity_call_setting.xml  activity_day_progress.xml  activity_home.xml  activity_signin.xml  activity_splash.xml  case_item_layout.xml  case_status_update_dialog.xml  confirm_dialog.xml  contacts_list_activity_onepane.xml  day_report_list_adator.xml  filter_dialog_new.xml  filter_dialog_nonretra.xml  filter_dialog_realestate.xml  fragment_home.xml  fragment_update_phone_number.xml  item_other_contact.xml  list_dialog.xml  list_other_contacts.xml  nav_header_main.xml  no_case_status_update_dialog.xml  non_case_item_layout.xml  player_activity.xml  project_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loan/recovery/: ExampleUnitTest.java
(+53 files in other folders)
