<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/direct_call_indicator"
        android:orderInCategory="100"
        android:icon="@mipmap/icon_direct_call"
        app:showAsAction="always"
        android:title="DirectCall" />
    <item
        android:id="@+id/filter"
        android:orderInCategory="100"
        android:icon="@mipmap/filter"
        app:showAsAction="always"
        android:title="Filter" />
</menu>
