<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/cancel" />

















                <!--

                            <RelativeLayout
                                android:id="@+id/lout7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lout6"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@id/tvDueAmount"
                                    android:background="@drawable/underline">

                                    <EditText
                                        android:id="@+id/etDueAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:background="@null"
                                        android:inputType="phone"
                                        android:maxLength="10"
                                        android:maxLines="1"
                                        android:padding="10dp"
                                        android:textColor="@color/colorHeader"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDueAmount"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Assigned To"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                -->

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/tvTitle"
                    android:background="@color/colorSolidBlue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:text="Filter Cases List"
                    android:textColor="@color/colorFooterBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loutMode"
                android:visibility="gone"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvAgreementId"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etAgId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorHeader"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgreementId"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Case ID"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lout1"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/loutPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tvPartner"
                    android:background="@drawable/underline">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDropDownPartner"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:src="@mipmap/down_arrow_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectPartners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/imgDropDownPartner"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="10sp"
                        android:text="Select Project"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPartner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Project Name"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loutfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loutMode"
                android:visibility="gone"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvFname"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorHeader"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Project Name"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loutlname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loutMode"
                android:visibility="gone"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvLname"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorHeader"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Last Name"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/loutStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tvStatus"
                    android:background="@drawable/underline">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDropDownStatus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:src="@mipmap/down_arrow_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/imgDropDownStatus"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="10sp"
                        android:text="Select Status"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Status"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout_confi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/loutConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tvConfig"
                    android:background="@drawable/underline">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDropDownConfig"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:src="@mipmap/down_arrow_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/imgDropDownConfig"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="10sp"
                        android:text="Select Configuratiion"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfig"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Configuration"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lout4"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvPhone"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorHeader"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phoneNumber"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lout4"
                android:visibility="gone"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvEmail"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorHeader"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/emailid"
                    android:textSize="16sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/loutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btClear"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/orange_background_rounded"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/strClear"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btApply"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background_rounded"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/strSearch"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</androidx.cardview.widget.CardView>