<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/loutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp">

<!--            <ImageView-->
<!--                android:id="@+id/imgOtherConacts"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/ic_other_contacts"-->
<!--                />-->

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/phone_green" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imgCall"
                android:src="@mipmap/pencil_yellow" />

            <ImageView
                android:id="@+id/imgSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_toLeftOf="@id/imgEdit"
                android:src="@mipmap/diskette" />

            <ImageView
                android:id="@+id/imgOtherConacts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imgSave"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_other_contacts"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/imgOtherConacts"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Iron Man"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Case Id"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAgreementId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Assigned To"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>



                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDueAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avengers"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrinciple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1974"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp" android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assigned To"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp"
                        android:visibility="gone"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="City"

                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp"                             android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Remarks"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRemarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp" android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Bucket"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBucket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tony Stark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:padding="5dp" android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Contact Mode"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContactMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/trOtherContact1"
                        android:padding="5dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOtherContact1"
                            android:layout_width="120dp"
                            android:text="1234567890"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnOtherContact1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="start"
                            android:src="@mipmap/phone_green"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/trOtherContact2"
                        android:padding="5dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOtherContact2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="0987654321"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnOtherContact2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="start"
                            android:src="@mipmap/phone_green"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>