<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:maxLines="1"
    android:gravity="center_horizontal"
    android:ellipsize="end"
    android:paddingHorizontal="5dp"
    android:text="#009891"
    android:textColor="@color/darkGrey"
    android:textSize="18sp" />
